mysql> select salary
    ->  from employee_info
    -> where salary < any (select salary from employee_info where deptid in(20,40));
+--------+
| salary |
+--------+
|  20000 |
|  21000 |
|  21000 |
|  25000 |
|  30000 |
|  27000 |
|  17000 |
|  17000 |
|  25000 |
+--------+
9 rows in set (0.38 sec)

mysql> select salary
    ->  from employee_info
    -> where salary < all (select salary from employee_info where deptid in(20,40));
+--------+
| salary |
+--------+
|  20000 |
|  21000 |
|  21000 |
|  25000 |
|  17000 |
|  17000 |
|  25000 |
+--------+
7 rows in set (0.00 sec)
---------------------------

Multirow Function
-------------------------

count()

mysql> select count(eid)
    -> from employee_info;
+------------+
| count(eid) |
+------------+
|         11 |
+------------+
1 row in set (0.05 sec)
-----------------------------
max()

mysql> select max(salary)
    -> from employee_info;
+-------------+
| max(salary) |
+-------------+
|       45000 |
+-------------+
1 row in set (0.00 sec)
---------------
min()

mysql> select min(salary)
    -> from employee_info;
+-------------+
| min(salary) |
+-------------+
|       17000 |
+-------------+
1 row in set (0.00 sec)

------------------
sum()

mysql> select sum(salary)
    -> from employee_info;
+-------------+
| sum(salary) |
+-------------+
|      288000 |
+-------------+
1 row in set (0.00 sec)
----------------------------------------------
Single Row Functions:

upper()

mysql> select upper(name)
    -> from employee_info;
+-------------+
| upper(name) |
+-------------+
| PRASHUL     |
| DEV         |
| ASHIN       |
| DINESH      |
| CHAITRA     |
| BHAVYA      |
| SHWETHA     |
| BHUMIKA     |
| DINGA       |
| DINGI       |
| RAHUL       |
+-------------+
11 rows in set (0.14 sec)
------------------------
lower()

mysql> select lower(name)
    -> from employee_info;
+-------------+
| lower(name) |
+-------------+
| prashul     |
| dev         |
| ashin       |
| dinesh      |
| chaitra     |
| bhavya      |
| shwetha     |
| bhumika     |
| dinga       |
| dingi       |
| rahul       |
+-------------+
11 rows in set (0.05 sec)
----------------
length()

mysql> select length(name)
    -> from employee_info;
+--------------+
| length(name) |
+--------------+
|            7 |
|            3 |
|            5 |
|            6 |
|            7 |
|            6 |
|            7 |
|            7 |
|            5 |
|            5 |
|            5 |
+--------------+
11 rows in set (0.00 sec)
--------------------------------
concate()

mysql> select concat(name,designation)
    -> from employee_info;
+--------------------------+
| concat(name,designation) |
+--------------------------+
| prashuldevelper          |
| devdevelper              |
| ashindevelper            |
| dineshdevelper           |
| chaitratester            |
| bhavyaanalyst            |
| shwethahr                |
| bhumikamanager           |
| dingaclerk               |
| dingiclerk               |
| NULL                     |
+--------------------------+
11 rows in set (0.00 sec)
---------------------------
reverse()

mysql> select reverse(name)
    -> from employee_info;
+---------------+
| reverse(name) |
+---------------+
| luhsarp       |
| ved           |
| nihsa         |
| hsenid        |
| artiahc       |
| ayvahb        |
| ahtewhs       |
| akimuhb       |
| agnid         |
| ignid         |
| luhar         |
+---------------+
11 rows in set (0.00 sec)

mysql>
-------------------
instr()

mysql> select instr(name,'p')
    -> from employee_info;
+-----------------+
| instr(name,'p') |
+-----------------+
|               1 |
|               0 |
|               0 |
|               0 |
|               0 |
|               0 |
|               0 |
|               0 |
|               0 |
|               0 |
|               0 |
+-----------------+
11 rows in set (0.00 sec)

mysql> select instr(name,'b')
    -> from employee_info;
+-----------------+
| instr(name,'b') |
+-----------------+
|               0 |
|               0 |
|               0 |
|               0 |
|               0 |
|               1 |
|               0 |
|               1 |
|               0 |
|               0 |
|               0 |
+-----------------+
11 rows in set (0.00 sec)




mysql> insert into department
    -> values(10,'admin','bangalore');
Query OK, 1 row affected (0.38 sec)

mysql> insert into department
    -> values(20,'hr','mangalore');
Query OK, 1 row affected (0.38 sec)

mysql> insert into department
    -> values(30,'sales','mumbai');
Query OK, 1 row affected (0.13 sec)

mysql> insert into department
    -> values(40,'operation','pune');
Query OK, 1 row affected (0.09 sec)

mysql> select * from department;
+--------+-----------+-----------+
| deptid | deptname  | location  |
+--------+-----------+-----------+
|     10 | admin     | bangalore |
|     20 | hr        | mangalore |
|     30 | sales     | mumbai    |
|     40 | operation | pune      |
+--------+-----------+-----------+
4 rows in set (0.00 sec)

mysql> insert into department
    -> values(50,'service','udupi');
Query OK, 1 row affected (0.36 sec)

mysql> select * from department;
+--------+-----------+-----------+
| deptid | deptname  | location  |
+--------+-----------+-----------+
|     10 | admin     | bangalore |
|     20 | hr        | mangalore |
|     30 | sales     | mumbai    |
|     40 | operation | pune      |
|     50 | service   | udupi     |
+--------+-----------+-----------+
5 rows in set (0.00 sec)

mysql>
mysql> select salary
    -> from employee_info
    -> order by salary;
+--------+
| salary |
+--------+
|  17000 |
|  17000 |
|  20000 |
|  21000 |
|  21000 |
|  25000 |
|  25000 |
|  27000 |
|  30000 |
|  40000 |
|  45000 |
+--------+
11 rows in set (0.33 sec)

mysql> select salary
    -> from employee_info
    -> order by salary desc;
+--------+
| salary |
+--------+
|  45000 |
|  40000 |
|  30000 |
|  27000 |
|  25000 |
|  25000 |
|  21000 |
|  21000 |
|  20000 |
|  17000 |
|  17000 |
+--------+
11 rows in set (0.00 sec)

mysql> select *
    -> from employee_info
    -> where salary >20000
    -> group by deptid;
+-----+---------+------------+-------------------+------------+-------------+--------+--------+------------+------------+--------+------+
| eid | name    | mobileno   | emaiid            | dob        | designation | salary | deptid | doj        | bloodgroup | gender | age  |
+-----+---------+------------+-------------------+------------+-------------+--------+--------+------------+------------+--------+------+
| 110 | rahul   | 9992223331 | NULL              | NULL       | NULL        |  25000 |   NULL | NULL       | NULL       | NULL   | NULL |
|  20 | dev     | 9922933800 | dev@gmail.com     | 2000-01-02 | develper    |  21000 |     10 | 2019-02-02 | o-         | m      |   22 |
|  50 | chaitra | 9001348967 | chaitra@gmail.com | 2001-01-22 | tester      |  30000 |     20 | 2018-01-02 | a-         | f      |   22 |
|  70 | shwetha | 9001358767 | shwetha@gmail.com | 1995-01-22 | hr          |  45000 |     30 | 2019-01-10 | o-         | f      |   22 |
|  80 | bhumika | 9001358567 | bhumika@gmail.com | 1996-01-22 | manager     |  27000 |     40 | 2019-01-20 | o-         | f      |   22 |
+-----+---------+------------+-------------------+------------+-------------+--------+--------+------------+------------+--------+------+
5 rows in set (0.16 sec)

mysql> select *
    -> from employee_info
    -> where salary >20000
    -> group by deptid
    -> having bloodgroup = 'o-';
+-----+---------+------------+-------------------+------------+-------------+--------+--------+------------+------------+--------+------+
| eid | name    | mobileno   | emaiid            | dob        | designation | salary | deptid | doj        | bloodgroup | gender | age  |
+-----+---------+------------+-------------------+------------+-------------+--------+--------+------------+------------+--------+------+
|  20 | dev     | 9922933800 | dev@gmail.com     | 2000-01-02 | develper    |  21000 |     10 | 2019-02-02 | o-         | m      |   22 |
|  70 | shwetha | 9001358767 | shwetha@gmail.com | 1995-01-22 | hr          |  45000 |     30 | 2019-01-10 | o-         | f      |   22 |
|  80 | bhumika | 9001358567 | bhumika@gmail.com | 1996-01-22 | manager     |  27000 |     40 | 2019-01-20 | o-         | f      |   22 |
+-----+---------+------------+-------------------+------------+-------------+--------+--------+------------+------------+--------+------+
3 rows in set (0.06 sec)
mysql> select *
    -> from employee_info
    -> where salary >30000
    -> group by deptid
    -> having bloodgroup = 'o-';
+-----+---------+------------+-------------------+------------+-------------+--------+--------+------------+------------+--------+------+
| eid | name    | mobileno   | emaiid            | dob        | designation | salary | deptid | doj        | bloodgroup | gender | age  |
+-----+---------+------------+-------------------+------------+-------------+--------+--------+------------+------------+--------+------+
|  70 | shwetha | 9001358767 | shwetha@gmail.com | 1995-01-22 | hr          |  45000 |     30 | 2019-01-10 | o-         | f      |   22 |
+-----+---------+------------+-------------------+------------+-------------+--------+--------+------------+------------+--------+------+
1 row in set (0.00 sec)

mysql> select count(*)
    -> from employee_info
    -> where salary >20000
    -> group by deptid;
+----------+
| count(*) |
+----------+
|        1 |
|        3 |
|        2 |
|        1 |
|        1 |
+----------+


mysql> select * from employee_info;
+-----+---------+------------+-------------------+------------+-------------+--------+--------+------------+------------+--------+------+
| eid | name    | mobileno   | emaiid            | dob        | designation | salary | deptid | doj        | bloodgroup | gender | age  |
+-----+---------+------------+-------------------+------------+-------------+--------+--------+------------+------------+--------+------+
|  10 | prashul | 9901348957 | prashul@gmail.com | 2000-01-01 | develper    |  20000 |     10 | 2019-02-01 | o+         | m      |   20 |
|  20 | dev     | 9922933800 | dev@gmail.com     | 2000-01-02 | develper    |  21000 |     10 | 2019-02-02 | o-         | m      |   22 |
|  30 | ashin   | 9922933888 | ashin@gmail.com   | 2000-01-02 | develper    |  21000 |     10 | 2019-02-02 | o-         | m      |   22 |
|  40 | dinesh  | 9922900000 | dinesh@gmail.com  | 2010-01-22 | develper    |  25000 |     10 | 2018-02-02 | a+         | m      |   25 |
|  50 | chaitra | 9001348967 | chaitra@gmail.com | 2001-01-22 | tester      |  30000 |     20 | 2018-01-02 | a-         | f      |   22 |
|  60 | bhavya  | 9001358967 | bavya@gmail.com   | 1998-01-22 | analyst     |  40000 |     20 | 2019-01-02 | o+         | f      |   25 |
|  70 | shwetha | 9001358767 | shwetha@gmail.com | 1995-01-22 | hr          |  45000 |     30 | 2019-01-10 | o-         | f      |   22 |
|  80 | bhumika | 9001358567 | bhumika@gmail.com | 1996-01-22 | manager     |  27000 |     40 | 2019-01-20 | o-         | f      |   22 |
|  90 | dinga   | 9001358227 | dinga@gmail.com   | 1999-07-22 | clerk       |  17000 |     10 | 2019-01-20 | o-         | m      |   25 |
| 100 | dingi   | 9001353337 | dingi@gmail.com   | 2000-07-22 | clerk       |  17000 |     10 | 2019-05-20 | b-         | f      |   25 |
| 110 | rahul   | 9992223331 | NULL              | NULL       | NULL        |  25000 |   NULL | NULL       | NULL       | NULL   | NULL |
| 150 | suraksh | 777333282  | suraksh@gmail.com | 1994-02-21 | manager     |  40000 |     60 | 2019-12-22 | o+         | m      |   23 |
+-----+---------+------------+-------------------+------------+-------------+--------+--------+------------+------------+--------+------+
12 rows in set (0.00 sec)



mysql> set autocommit=0;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into employee_info
    -> values(160,'suraksh',777333282,'suraksh@gmail.com','1994-02-21','manager',40000,60,'2019-12-22','o+','m',23);
Query OK, 1 row affected (0.33 sec)


mysql> rollback;
Query OK, 0 rows affected (0.08 sec)

mysql> select * from employee_info;
+-----+---------+------------+-------------------+------------+-------------+--------+--------+------------+------------+--------+------+
| eid | name    | mobileno   | emaiid            | dob        | designation | salary | deptid | doj        | bloodgroup | gender | age  |
+-----+---------+------------+-------------------+------------+-------------+--------+--------+------------+------------+--------+------+
|  10 | prashul | 9901348957 | prashul@gmail.com | 2000-01-01 | develper    |  20000 |     10 | 2019-02-01 | o+         | m      |   20 |
|  20 | dev     | 9922933800 | dev@gmail.com     | 2000-01-02 | develper    |  21000 |     10 | 2019-02-02 | o-         | m      |   22 |
|  30 | ashin   | 9922933888 | ashin@gmail.com   | 2000-01-02 | develper    |  21000 |     10 | 2019-02-02 | o-         | m      |   22 |
|  40 | dinesh  | 9922900000 | dinesh@gmail.com  | 2010-01-22 | develper    |  25000 |     10 | 2018-02-02 | a+         | m      |   25 |
|  50 | chaitra | 9001348967 | chaitra@gmail.com | 2001-01-22 | tester      |  30000 |     20 | 2018-01-02 | a-         | f      |   22 |
|  60 | bhavya  | 9001358967 | bavya@gmail.com   | 1998-01-22 | analyst     |  40000 |     20 | 2019-01-02 | o+         | f      |   25 |
|  70 | shwetha | 9001358767 | shwetha@gmail.com | 1995-01-22 | hr          |  45000 |     30 | 2019-01-10 | o-         | f      |   22 |
|  80 | bhumika | 9001358567 | bhumika@gmail.com | 1996-01-22 | manager     |  27000 |     40 | 2019-01-20 | o-         | f      |   22 |
|  90 | dinga   | 9001358227 | dinga@gmail.com   | 1999-07-22 | clerk       |  17000 |     10 | 2019-01-20 | o-         | m      |   25 |
| 100 | dingi   | 9001353337 | dingi@gmail.com   | 2000-07-22 | clerk       |  17000 |     10 | 2019-05-20 | b-         | f      |   25 |
| 110 | rahul   | 9992223331 | NULL              | NULL       | NULL        |  25000 |   NULL | NULL       | NULL       | NULL   | NULL |
| 150 | suraksh | 777333282  | suraksh@gmail.com | 1994-02-21 | manager     |  40000 |     60 | 2019-12-22 | o+         | m      |   23 |
+-----+---------+------------+-------------------+------------+-------------+--------+--------+------------+------------+--------+------+


mysql> select count(*)
    -> from employee_info
    -> where salary >20000
    -> group by deptid;
+----------+
| count(*) |
+----------+
|        1 |
|        3 |
|        2 |
|        1 |
|        1 |
|        1 |
+----------+
6 rows in set (0.00 sec)

mysql> select count(*)
    -> from employee_info
    -> group by deptid
    -> having count(*) > 1;
+----------+
| count(*) |
+----------+
|        6 |
|        2 |
+----------+
2 rows in set (0.00 sec)
--------------------
